.w-checkbox-define {
  position: relative;
  margin: 0;
  padding: 0;
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  font-family:  Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  .w-checkbox-span {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    .w-checkbox-spaninner {
      display: inline-block;
      position: relative;
      border: 1px solid #989898;
      border-radius: 2px;
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      font-size: 14px;
      background-color: #fff;
      z-index: 1;
      transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
    }
    .w-checkbox-spaninner:after {
      box-sizing: content-box;
      content: "";
      border: 1px solid #fff;
      border-left: 0;
      border-top: 0;
      height: .5em;
      left: .29em;
      position: absolute;
      top: .07em;
      transform: rotate(45deg) scaleY(0);
      width: .21em;
      transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
      transform-origin: center;
    }
    .w-checkbox-spaninner__checked {
      background-color: #003865;
      border-color: #003865;
    }
    .w-checkbox-spaninner__checked:after {
      transform: rotate(45deg) scaleY(1);
    }
    .w-checkbox-spaninner__circle {
      border-radius: 50%;
    }
    .w-checkbox-input {
      opacity: 0;
      outline: none;
      position: absolute;
      margin: 0;
      width: 0;
      height: 0;
    }
  }
  .w-checkbox-label {
    display: inline-block;
  }
}
.w-checkbox-define__disabled {
  cursor: not-allowed;
  .w-checkbox-span {
    cursor: not-allowed;
    .w-checkbox-spaninner {
      cursor: not-allowed;
      background-color: #f2f6fc;
      border-color: #dcdfe6;
    }
    .w-checkbox-spaninner:after {
      border-color: #c0c4cc;
    }
  }
  .w-checkbox-label {
    cursor: not-allowed;
    color: #c0c4cc;
  }
}
.w-checkbox-define__danger {
  .w-checkbox-span {
    .w-checkbox-spaninner {
      border-color: #ff4949;
      background-color: #fff;
    }
    .w-checkbox-spaninner__checked {
      background-color: #ff4949;
    }
  }
}
